# Magento

./: .classpath  .project  pom.xml
LumaSoftTesting/: TestCase Magento.xlsx
LumaSoftTesting/src/test/java/com/base/: BaseClass.java
LumaSoftTesting/src/test/java/com/pojo/: LoginPojo.java
LumaSoftTesting/src/test/java/com/stepdefinitionLuma/: StepLogin.java
LumaSoftTesting/src/test/java/com/testrunner/: TestRunner.java
LumaSoftTesting/src/test/resources/Feature/: Signin.feature
